<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/12/30 13:54:54.891,=C:\Users\is-48\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/12/30 13:54:55.231,=C:\Users\is-48\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/12/30 15:58:44.855,C:\Users\is-48\Documents\Embarcadero\Studio\Projects\TaskManager.h=C:\Users\is-48\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/12/30 15:58:44.855,C:\Users\is-48\Documents\Embarcadero\Studio\Projects\TaskManager.fmx=C:\Users\is-48\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/12/30 15:58:44.855,C:\Users\is-48\Documents\Embarcadero\Studio\Projects\TaskManager.cpp=C:\Users\is-48\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/12/30 16:26:57.928,C:\Users\is-48\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\is-48\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
